{
  "name": "waibu-extra",
  "version": "2.1.0",
  "description": "Some 3rd party libs for waibu MPA",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/waibu-extra.git"
  },
  "keywords": [
    "lib",
    "3rdparty",
    "waibu",
    "web",
    "webserver",
    "bajo",
    "framework",
    "fastify",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/waibu-extra/issues"
  },
  "homepage": "https://github.com/ardhi/waibu-extra#readme",
  "dependencies": {
    "@eonasdan/tempus-dominus": "^6.10.4",
    "@highlightjs/cdn-assets": "^11.11.1",
    "@turf/turf": "^7.3.1",
    "canvas-gauges": "^2.1.7",
    "cheap-ruler": "^4.0.0",
    "echarts": "^6.0.0",
    "flag-icons": "^7.5.0",
    "highlight.js": "^11.11.1",
    "holderjs": "^2.9.9",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "masonry-layout": "^4.2.2",
    "tom-select": "^2.4.3"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
